.client-details {
    display: flex;
    flex-direction: column;
    height: 100vh;
    gap: 24px;
}

.client-details-data-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 16px;

    height: 270px;
}

.client-details-data-grid > div {
    padding: 12px;
    text-align: left;
    font-weight: 500;
}

.client-details-data-grid-minor {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.client-details-data-grid-minor p {
    font-weight: 700;
    font-size: 16px;
}

.clients-details-charges-content-body-fields-list,
.clients-details-charges-titles-body-fields-list {
    display: flex;
    padding-top: 16px;
    gap: 100px;
}

.client-details-charges-header {
    display: flex;
    justify-content: space-between;
}

.client-details-charges-header p {
    font-weight: 700;
}

.client-details-charges-header button {
    display: flex;
    justify-content: center;
    width: 252px;
    height: 33px;
    border-radius: 10px;
    align-items: center;
    background-color: #da0175;
    color: #f8f8f9;
}

.client-details-charges-outofdate {
    display: flex;
    height: 19px;
    width: 67px;
    justify-content: center;
    align-items: center;
    color: #971d1d;
    background-color: #ffefef;
    border-radius: 10px;
}

.client-details-charges-paid {
    display: flex;
    height: 19px;
    width: 49px;
    justify-content: center;
    align-items: center;
    color: #1fa7af;
    background-color: #eef6f6;
    border-radius: 10px;
}

.client-details-charges-pending {
    display: flex;
    height: 19px;
    width: 77px;
    justify-content: center;
    align-items: center;
    color: #c5a605;
    background-color: #fcf6dc;
    border-radius: 10px;
}

.client-details-table {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 16px;
}

.client-details-table-header,
.client-details-table-row {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 1.5fr 1.5fr 4fr 0.2fr 0.2fr;
    gap: 16px;
    padding: 12px 16px;
    align-items: center;
}

.client-details-table-header {
    font-weight: bold;
    background-color: #f0f0f0;
    border-radius: 8px 8px 0 0;
}

.client-details-table-row {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
}

.client-details-table-row:last-child {
    border-radius: 0 0 8px 8px;
}

.client-details-table-row img {
    cursor: pointer;
}

.clients-details-page {
    display: flex;
    height: 100vh;
    overflow: hidden;
    background-color: #f8f8f9;
}

.clients-details-page-content {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 20px 140px 60px 82px;
    overflow-y: auto;
}

.client-details-content-header {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 26px;
    font-weight: 600;
    padding-bottom: 24px;
}

.client-details-content-main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #ffffff;
    padding: 24px 24px;
    border-radius: 30px;
}

.client-details-data {
    display: flex;
    width: 100%;
}

.client-details-data-header {
    display: flex;
    width: 100%;
    height: 33px;
    justify-content: space-between;
}

.client-details-data-header p {
    font-weight: 700;
    font-size: 18px;
}

.client-details-data-header button {
    display: flex;
    width: 246px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #dedee9;
    color: #0e8750;
}

.status-pending {
    padding: 10px;
    border-radius: 10px;
    background-color: #fcf6dc;
    color: #c5a605;
}

.status-paid {
    padding: 10px;
    border-radius: 10px;
    background-color: #eef6f6;
    color: #1fa7af; /* Se quiser texto em branco para contraste */
}

.clients-content-body-text-color {
    color: #747488;
    text-decoration: none;
}
